<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Countdown Giveaway</title>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Dela+Gothic+One&display=swap" rel="stylesheet">

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<section class="section-center">
  <h1 > Giveaway!! </h1>
<article class="gift-img"> 
<img src="./gift.jpg" alt="gift">
</article>
<article class="gift-info">

  <h4 class="giveaway"> Giveaway ends on sunday, 24 april 2023, 8:00</h4>
    <p> BANANA giveaway !!</p>
    
    <div class="deadline">
      <div class= "deadline-format">
      <div>
        <h4 class="Days">34</h4>
        <span>Days</span>
      </div>
      </div>

<div class= "deadline-format">
      <div>
        <h4 class="Hours">34</h4>
        <span>Hours</span>
      </div>
      </div>

<div class= "deadline-format">
      <div>
      <h4 class="Minutes">34</h4>
        <span>Minutes</span>
      </div>
      </div>

<div class= "deadline-format">
      <div>
        <h4 class=Seconds">34</h4>
        <span>seconds</span>
      </div>
      </div>

      
        </div>
</article>

  
</section>
  
  <script src="script.js"></script>

  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>