 h1 {
  font-size:26px; font-weight:700;  letter-spacing:1px; text-transform:uppercase; width:160px; text-align:center; margin:auto; white-space:nowrap; padding-bottom:13px;
}
 h1:before {
    background-color:  #ff6680;
    content: '';
    display: block;
    height: 3px;
    width: 75px;
    margin-bottom: 5px;

}
h1 {

font-family: 'Dela Gothic One', sans-serif;
color: #ff6680;
}

.gift-img {
width: 150px;
  height: 150px;
}

.deadline-format {


    transform-style: preserve3d;
    perspective: 500px;
    height: 10rem;
    width: 64em;
    margin: 0 auto;
  }
  .deadline-format.remove {
    animation: hide-countdown 1s cubic-bezier(0, 0.9, 0.56, 1.2) forwards;
    overflow: hidden;
  }

  .number, .separator {
    display: block;
    color: #333;
    height: 10rem;
    font-size: 10rem;
    position: relative;
    line-height: 10rem;
    text-align: center;
    width: 100%;
  }

  